.homeContainer{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 5%;
}
.beginning{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
    background-color: #011589;
    color: white;
}
.beginningInfo{
    width: 35%;
}
.beginningImage{
    width: 45%;
}
.catigoryContainer{
    display: grid;
    grid-template-columns: 17% 17% 17% 17%;
    gap: 7%;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -50px;
}

.catigory{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: rgb(255, 255, 255);
    color: #011589;
    height: 100%;
    box-shadow: 5px 10px 18px black;
    border-radius: 15px;
    padding: 0 30px;

}

.beginningInfo button{
    background-color: white;
    color: #011589;
    border-radius: 10px;
    padding: 10px;
    border: none;
}

.beginningInfo button:hover{
    background-color: #011589;
    color: white;
    border: solid 1px white;
    border-radius: 10px;
    padding: 9px;
}
.bottomInfo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20%;
}

.bottomInfoContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.bottomInfoFAQ{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
    gap: 5%;
}

.infoFAQ{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.infoFAQ h3{
    padding: 0px;
    margin: 0px;
    margin-bottom: 10px;
}

.infoFAQ p{
    padding: 0px;
    margin: 0px;
    margin-bottom: 50px;
}